* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: 60%;
  vertical-align: middle;
  object-fit: cover;
  object-position: center;
  margin: 10px;
}

/* Flex container to handle line wrapping */
.line-wrapper {
  display: flex;
  flex-wrap: wrap;
  /* Enable wrapping of items */
  gap: 2px;
  /* Set gap between items to minimize space */
  justify-content: flex-start;
  /* Align items to the start */
  padding: 5px;
}

.line-item {
  // background-color: aqua;
  flex: 0 1 auto;
  /* Allow items to grow/shrink while maintaining their width */
  max-width: calc(25% - 10px);
  /* Adjust based on how many items you want per row */
  /* Change 25% to a higher percentage to show more items per line */
}

.line-item img {
  width: 100%;
  /* Ensure images fill the container */
  border-radius: 5px;
  /* Optional: add some rounding */
}

.sublist-images {
  display: flex;
  flex-wrap: wrap;
  /* Ensure sublist images wrap to the next line if needed */
  justify-content: flex-start;
  margin-top: 10px;
  gap: 10px;
}

.sublist-item img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  /* Optional rounded corners */
  object-fit: cover;
  margin-right: 10px;
  /* Spacing between sublist images */
}

@media (max-width: 768px) {
  .line-item {
    max-width: calc(50% - 10px);
    /* For smaller screens, allow two per row */
  }
}

@media (max-width: 769px) {
  .line-item {
    max-width: 100%;
    margin-left: -10px;
    /* For mobile screens, take full width */
  }
}



.modal-body {
  display: flex;
  height: 80vh;
  align-items: center;
  justify-content: center;
  /* Adjust the height to ensure vertical centering */
}

@media (max-width: 768px) {
  .modal-body {
    height: 40vh;
  }
}

.modal-content {
  background-color: rgba(255, 255, 255, 0.534);
  /* Faded background */
  border-radius: 10px;
  /* Optional border radius */
  padding: 15px;
  margin: 20px;
  /* Add margin around the modal container */
}

.centered-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  align-items: center;
  justify-content: center;
  /* Ensures the image scales without distortion */
}

/* Centers the modal vertically on the screen */
.modal-dialog-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width:768px) {
  .modal-dialog-centered {
    display: flex;
  }
}

/* Container that defines the maximum size of the image within the modal */
.image-container {
  width: 100%;
  /* Container width adjusts with modal size */
  height: 500px;
  /* Adjust the height as per your requirement */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* Prevents image from overflowing the container */

}

@media (max-width: 768px) {
  .image-container {
    height: 300px;
    align-items: center;
    justify-content: center;
    /* Smaller container height for smaller screens */
  }
}