.map-container {
    position: relative; /* Position relative for absolute children */
    width: 100%; /* Full width of the container */
    padding-top: 56.25%; /* Aspect ratio 16:9 (height / width * 100) */
    overflow: hidden; /* Hide overflow */
    height: auto;
}

.map-container iframe {
    position: absolute; /* Position absolute to fill the container */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    border: 0; /* No border */
}
