.go-to-top {
  position: fixed;
  bottom: 50px;
  right: 50px;
  color: #ff0909;
  // background-color: #ccc;
  // border: solid #333;
  padding: 10px;
  font-size: calc(25px + 1vw);
  // border-radius: 5px;
  // opacity: 0.7;
  transition: opacity 0.2s ease-in-out;
  cursor: pointer;
  // size: 50cm;
  z-index: 1000;
}

.go-to-top:hover {
  opacity: 1;
  // background-color: #78d396;
}

h1 {
  color: #000000;
  padding: 10px;
  margin-top: 10px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}

.span,
label {
  color: rgb(255, 255, 255);
}


.carousel-container {
  width: 100vw;
  /* Full width of the viewport */
  height: 50vh;
  /* Set desired height */
  position: relative;
  /* Ensure it forms a boundary for the image */
  overflow: hidden;
  /* Prevent content from overflowing */
}

.carousel-image {
  width: 100%;
  height: 100%;
  /* Ensure the image takes the full height of the container */
  object-fit: cover;
  /* Keep aspect ratio while covering the container */
  display: block;
}



.overlay-card {
  position: absolute;
  top: 0;
  left: 20;
  width: 80vw;
  height: 60%;
  ;
  display: flex;
  // justify-content: center;
  align-items: center;
  // margin: 10px;
  margin-left: 25px;
  opacity: 100%;

}

.overlay-content {
  background-color: rgba(247, 245, 245, 0.8);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}


.overlay-content p {
  margin: 15px;
  font-size: 1rem;
  color: #181212;
  // padding: 10px;
  font-family: 'Times New Roman', Times, serif;
}


.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: calc(20px + 1vw);
  padding: 20px;
  cursor: pointer;
  z-index: 1;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

// .about-text {
//   margin: 20px;
//   padding: 5px;
//   font-family:'Times New Roman', Times, serif ;
// }

.card-one {
  display: flex;
  width: 97.5%;
  //  max-width: 100%;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-two {
  display: grid;
  // grid-template-columns: auto 1fr;
  gap: 10px;
  padding: 5px;
  width: 100%;
  align-items: center;
}



.grid {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  //  grid-auto-rows: 50px;
}

.caption {
  color: rgb(2, 2, 2);
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: none;
  font-style: italic;
  text-align: center;
  margin-top: 10px;
  // background-color: #555;
}

a {
  display: flex;
  justify-content: space-between;
  color: #358566;
  font-size: xx-small;

}


.social-icons {
  display: flex;
  gap: 15px;
  /* Space between icons */
  margin-top: -10px;
  justify-content: center;
  // background-color: #358566;

}

@media (max-width:768px) {
  .row-achievements {
    display: flex;
    // padding: 10px;
    // background-color: hsl(157, 43%, 36%);
    // align-items: center;
   

  }
}

.row-achievements {
  display: flex;
  // padding: 10px;
  // background-color: #358566;
  text-align: center;
  // margin-left: 50px;
}

// .cardAchieve {
//   // background-color: #358566;
//   // max-width: 300px;
//   // margin-left: 25px;
// }

.event-cards {
  width: 100px;
  height: 100px;
  border-radius: 9px;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.1);
}


.testimonycard-image img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
}

.testimonycard-content {
  width: 100px; // Match the width of the image
  align-items: center;
}

.testimonycard-content p {
  color: rgb(2, 2, 2);
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  font-size: clamp(0.75rem, 0.75vw, 10rem);
  text-align: center;
}


// DOTS TO SCROLL

// .dot-container {
//   text-align: center;
//   margin-top: 10px;
// }

// .dot {
//   height: 15px;
//   width: 15px;
//   margin: 0 5px;
//   background-color: #bbb;
//   border-radius: 50%;
//   display: inline-block;
//   cursor: pointer;
// }

// .dot.active {
//   background-color: #717171;
// }

// PROGRESS BAR

// .scroll-progress-bar {
//   width: 10%;
//   height: 4px;
//   background-color: #ccc;
//   margin-top: 10px;
//   position: relative;
//   border-radius: 5px;
//   margin-left: 45%;
// }

// .scroll-progress {
//   height: 100%;
//   background-color: #717171;
//   width: 0px; /* Dynamically updated via scroll event */
//   border-radius: 5px;
// }

// DOT IN PROGRESS BAR
@media (max-width: 700px) {
  .scroll-progress-bar {
    width: 10%;
    height: 4px;
    background-color: #ccc;
    margin-top: 10px;
    position: relative;
    border-radius: 5px;
    margin-left: 45%;
  }
}

.scroll-dot {
  width: 5px;
  height: 4px;
  border-radius: 50%;
  background-color: #717171;
  position: absolute;
  // top: 4px;
  /* Moves the dot slightly above the progress bar */
  left: 0;
  /* Dynamically updated based on scroll progress */
  transform: translateX(-50%);
  /* Centers the dot relative to its position */
}



.card-image {
  width: 100%;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  // opacity: 0.2;
}

.card-content {
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content p {
  margin: 0;
  font-size: 16px;
  color: #555;
}



.custom-btn {
  margin-left: 50%;
  margin-top: 10px;
  transform: translateX(-50%);
  /* To truly center it based on the button's width */
}

/* Ensures the section takes the right width and centers the content */
#signup-section {
  // background-color: rgb(190, 226, 195);
  height: 800px;
  /* Set the desired height for the background image */
}

/* Add transparency to the form background */
.signupform {
  background-color: rgba(5, 5, 5, 0.8);
  /* Slightly transparent white background */
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  padding: 30px;
}

.signupform:hover {
  transform: scale(1.05);
}

/* Adjust the header */
.signupform h1 {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.5rem;
}

/* Ensure button is centered and styled */
.btn-danger {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
}

/* Spacing between form fields */
// .form-group {
//   margin-bottom: 20px;
// }

.form-label {
  font-weight: 600;
  font-size: 14px;
  color: #fffbfb;
}







// .footernav p{
// // padding: 5px;
// }
h3 {
  text-decoration: underline;
}