// /* General Styles */
// .app-header {
//   top: 0;
//   position: fixed;
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   padding: 30px;
//   background-color: #091072;
//   color: white;
//   width: 100vw;
//   z-index: 1000;
// }

/* Logo styles */
.logo {
  //  background-color: blueviolet; /* Background color for the logo container */
  width: 15vw;
  /* Width of the logo container based on viewport width */
  height: 5vh;
  /* Height of the logo container based on viewport height */
  display: flex;
  /* Use flexbox to center the image */
  justify-content: left;
  /* Center image horizontally */
  // align-items: center;
  /* Center image vertically */
  overflow: hidden;
  /* Prevent overflow of the image */
}

/* Logo image styles */
.logo img {
  width: 15%;
  /* Image takes half of the logo container width */
  height: auto;
  /* Maintain aspect ratio */
  object-fit: contain;
  /* Ensure the image fits well within the container */
}

.title {
  // background-color: rgb(60, 182, 182);
  height: 3vh;
 }
 .title h1{
  font-family: 'Times New Roman', Times, serif;
 }

@media (max-width: 480px) {
  .title {
    height: 4vh;
  }
}

/* Media query for small screens */
@media (max-width: 768px) {
  .logo {
    width: 5vw;
    /* Increase width for smaller screens */
    height: 5vh;
    /* Increase height for smaller screens */
  }

  .logo img {
    width: 100%;
    /* Make the image fill the container */
  }
}

/* Media query for extra small screens */
@media (max-width: 480px) {
  .logo {
    width: 10vw;
    /* Further increase size for very small screens */
    height: 8vh;
    /* Further increase height for very small screens */
  }

  .logo img {
    width: 100%;
    /* Keep the image filling the container */
  }
}

// .mobile-menu-icon {
//   font-size: 2px;
//   cursor: pointer;
// }

// .mobile-nav-list {
//   background-color: #f8f9fa;
//   position: absolute;
//   top: 70px;
//   /* Adjust according to your header height */
//   width: 50%;
//   padding: 15px;
//   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
//   // margin-right: 0%;
//   margin-left: 50%;
// }

// .mobile-nav-list ul {
//   list-style: none;
//   padding: 0;

// }

// .mobile-nav-list ul li {
//   margin: 10px 0;
// }

// .mobile-nav-list ul li a {
//   text-decoration: none;
//   color: #000;
//   font-size: 12px;
//   display: block;
//   padding: 10px;
// }

// .mobile-nav-list ul li a:hover {
//   background-color: #ececec;
//   border-radius: 5px;
// }


// .nav-links {
//   display: flex;
//   gap: 40px;
// }

// .nav-link ,a{
//   color: white;
//   text-decoration: none;
//   position: relative;
//  font-size: medium;
// }



// .nav-link:hover ,a:hover {
//   color: #fdfdfd;
//   // border-bottom-color: rgb(108, 223, 217);
//   text-decoration: underline;
//   // background-color: rgb(252, 252, 252);
// }


/* Mobile Menu Icon */
// .mobile-menu-icon {
//   font-size: calc(24px + 1vw);
//   cursor: pointer;
// }

// .menu-open,
// .menu-close {
//   color: white;
// }

.custom-navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  // background-color: #00BAF0;
  background: linear-gradient(to left, #358566, #396fa9);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  // height: 50px;
  padding: 1em;
  font-size: medium;
}

.nav-link{
  color: whitesmoke;
  font-family: 'Times New Roman', Times, serif;
}
.nav-link:hover {
  color: #FFF !important;
}


/* Make the dropdown menu items white */
.dropdown-item {
  color: #FFF !important;
  font-family: 'Times New Roman', Times, serif;
}

.dropdown-item:hover {
  background-color: #396fa9; /* Optional: Add a background on hover */
  color: #FFF !important;
}
.nav-link.active {
  color: #FFF !important; /* Ensure the active link is white */
  font-family: 'Times New Roman', Times, serif;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.7)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

// /* Brand logo or name style */
// .navbar-brand {
//   color: #FFF;
//   font-size: 1.5em;
//   font-weight: bold;
// }

// /* Navbar links style */
// .nav-link {
//   color: #FFF !important;
//   font-size: 1.1em;
//   padding: 0.5em 1em;
// }

// .nav-link:hover {
//   background-color: rgba(255, 255, 255, 0.2);
//   border-radius: 5px;
// }

/* Dropdown menu style */
.dropdown-menu {
  background: linear-gradient(to left, #358566, #396fa9);
  border: none;
}

/* Navbar toggler (hamburger icon) */
.navbar-toggler {
  border: none;
}

/* Align the dropdown caret with the text */
.dropdown-toggle::after {
  vertical-align: middle; /* Adjust this to center the arrow vertically */
  margin-left: 0.5em; /* Add space between "Services" and the arrow */
}

/* Reverse the arrow when the dropdown is opened */
.nav-link.dropdown-toggle[aria-expanded="true"]::after {
  transform: rotate(180deg); /* Rotate the arrow */
}


// .navbar-toggler-icon {
//   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28%255%2C 255%2C 255%2C 0.7%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
// }

// /* Adjust padding and margins on smaller screens */
// @media (max-width: 991px) {
//   .custom-navbar {
//     flex-direction: column;
//     align-items: flex-start;
//   }

//   .navbar-nav {
//     margin-top: 10px;
//   }

//   .nav-link {
//     padding: 0.5em 1em;
//   }
// }


.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: linear-gradient(to left, #358566, #396fa9);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}


.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 1000;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu a {
  text-decoration: none;
  color: #ffffff;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

