<!-- <header class="app-header"> -->
<!-- <div class="logo">
    <img src="assets/images/schoollogo.jpeg" alt="Logo" />
  </div> -->

<!-- <h6 style="font-family: 'Times New Roman', Times, serif ; font-weight: bold;">
    MAHIMA EVENTS
  </h6>
  <nav class="nav-links"  *ngIf="screenSize > 605" > -->

<!-- <a href="#homeSection" (click)="scrollToSection('home')">Home</a> -->
<!-- <a href="#testimonialsSectio" (click)="scrollToSection('testimonials')">Testimonials</a> -->

<!-- <a href="#aboutSection" (click)="scrollToSection('about')">About</a> -->
<!-- <a href="#signupSection" (click)="scrollToSection('signup')">Contact</a>
    <a href="#contactSection" (click)="scrollToSection('contact')">About</a> -->
<!-- </ul> -->
<!-- </nav> -->


<!-- <a class="nav-link" routerLink="/" routerLinkActive="is-active">Home</a>


    <a class="nav-link" routerLink="/contact" routerLinkActive="is-active">Contact</a>

    <a class="nav-link" routerLink="/signup" routerLinkActive="is-active">SignUp </a> -->

<!-- </nav> -->
<!-- <div *ngIf="screenSize < 606" class="mobile-menu-icon" (click)="toggleMobileNav()">
    <span class="menu-open" *ngIf="!sidebarStatus"></span>
    <span class="menu-close" *ngIf="sidebarStatus"></span>
  </div>

  <div *ngIf="sidebarStatus" class="mobile-nav-list">
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/services">Services</a></li>
      <li><a href="/footer">Contact</a></li>
      <li><a href="/gallery">Gallery</a></li>
    </ul>
  </div> -->

<!-- </header> -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
<!--<section class="top-nav">
  <div class="logo">
    <img src="assets/images/schoollogo.jpeg" alt="Logo" />
  </div>
  <div class="title">
    <h1> Mahima Events</h1>
  </div>
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
       
            <li><a class="dropdown-item" href="#">Product 1</a></li>
            <li><a class="dropdown-item" href="#">Product 2</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Product 3</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
</section>  -->

<nav class="navbar navbar-expand-lg custom-navbar">
  <div class="container-fluid">
    <div class="logo">
      <img src="assets/images/schoollogo.jpeg" alt="Logo" />
    </div>
    <div class="title">
      <h1> Mahima Events</h1>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-dot"></i>Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-dot"></i>Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#"><i class="bi bi-dash"></i>Birthday Balloon Decor</a></li>
            
            <li><a class="dropdown-item" href="#"><i class="bi bi-dash"></i>Surprise Party</a></li>
            
            <li><a class="dropdown-item" href="#"><i class="bi bi-dash"></i>Anniversary Decor</a></li>

            <li><a class="dropdown-item" href="#"><i class="bi bi-dash"></i>Baby Shower</a></li>

            <li><a class="dropdown-item" href="#"><i class="bi bi-dash"></i>Cradle Ceremony</a></li>

            <li><a class="dropdown-item" href="#"><i class="bi bi-dash"></i>Half Saree Ceremony</a></li>

            <li><a class="dropdown-item" href="#"><i class="bi bi-dash"></i>Dhoti Ceremony</a></li>

            <li><a class="dropdown-item" href="#"><i class="bi bi-dash"></i>Engagement</a></li>

            <li><a class="dropdown-item" href="#"><i class="bi bi-dash"></i>Wedding</a></li>

            <li><a class="dropdown-item" href="#"><i class="bi bi-dash"></i>Reception</a></li>

            <li><a class="dropdown-item" href="#"><i class="bi bi-dash"></i>Farewell Parties</a></li>

            <li><a class="dropdown-item" href="#"><i class="bi bi-dash"></i>Haldi Ceremony</a></li>

            <li><a class="dropdown-item" href="#"><i class="bi bi-dash"></i>Sangeeth Function</a></li>

            <li><a class="dropdown-item" href="#"><i class="bi bi-dash"></i>Corporate Events</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-dot"></i>Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-dot"></i>Testimonials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-dot"></i>Contact Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-dot"></i>Our Vision</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
