.app-footer {
  background: linear-gradient(to left, #358566,#396fa9);
  width: 100vw;
  color: white;
  // position: fixed; /* Fix the footer at the bottom */
  // bottom: 0; /* Align it to the bottom */
  left: 0; /* Ensure it stretches across the screen */
  right: 0; /* Ensure it stretches across the screen */
  z-index: 900;
}

/* For smaller screens */
@media (max-width: 700px) {
  .app-footer {
    position: relative;   
  }
}
h3{
  color: black;
}

a {
  display: flex;
  justify-content: space-between;
  color: aliceblue;
}


.social-icons {
  display: flex;
  gap: 15px;
  /* Space between icons */
  // margin-top: 10px;
}

.footernav {
  padding: 2px;
  // margin: 2px;
  // background-color: aqua;
}


.footernav p {
  font-size: 0.8rem;
}

// .app-footer {
//   bottom: 0;
//   position: fixed;
//   z-index: 1000;
// }


.signupform {
  background-color: rgba(5, 5, 5, 0.8);
  /* Slightly transparent white background */
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 80%;
  padding: 30px;
}

.signupform h1 {
  color: #ec6262;
  font-weight: bold;
  font-size: 1rem;
}

.form-label {
  font-weight: 600;
  font-size: 14px;
  color: #fffbfb;
}