
.grid{
  width:100%;
  display: grid;
  gap:1rem;
  grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
  //  grid-auto-rows: 50px;
}


.event-cards {
  width: 100px;
  height: 100px;
  border-radius: 9px;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.1);
}


.testimonycard-image img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
}

.testimonycard-content {
  width: 100px; // Match the width of the image
  align-items: center;
}

.testimonycard-content p {
  color: rgb(2, 2, 2);
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  font-size: clamp(0.75rem, 0.75vw, 10rem) ;
  text-align: center;
}